# DIM: dimensões da matriz do nível
# só existe um no início por ficheiro
DIM 7 7
# TEMPO: indica a duração de cada jogada em milissegundos
TEMPO 1000
# PAC: (opcional) indica o nome do ficheiro do pacman deste nível
#PAC 1.p
# MON: indica os nomes dos ficheiros de monstros usados neste nível
MON 3.m
# o ficheiro termina com o conteúdo da matriz de jogo em que "X"
# representa uma parede, "o" representa um espaço de circulação
# e “@” representa o portal
XXoooXX
XoooooX
XXoooXX
XXooo@X
XoXoXoX
XoooooX
XXXXXXX